In [16]:

import pandas as pd
import numpy as np 
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [17]:
file_path = "C:\\Users\\PV\\Desktop\\student\\student-mat.csv"
df = pd.read_csv(file_path,delimiter=';')

In [18]:
df.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [19]:
df.corr()['G3'].sort_values(ascending=False)

G3            1.000000
G2            0.904868
G1            0.801468
Medu          0.217147
Fedu          0.152457
studytime     0.097820
famrel        0.051363
absences      0.034247
freetime      0.011307
Walc         -0.051939
Dalc         -0.054660
health       -0.061335
traveltime   -0.117142
goout        -0.132791
age          -0.161579
failures     -0.360415
Name: G3, dtype: float64

In [20]:
df['GAvg']=(df['G3']+df['G2']+df['G1'])/3

In [21]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,GAvg
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,5.666667
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,5.333333
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,8.333333
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,14.666667
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,8.666667

In [22]:
def grade_mapping(data):
    grades = []
    for row in data['GAvg']:
        if row >= 12:
            grades.append('A')
        elif row>9 and row<=12:
            grades.append('B')
        elif row>=6 and row<=9:
            grades.append('C')
        else:
            grades.append('D')
    
    return grades

In [23]:
grades_mapped = grade_mapping(df)

In [24]:
df['grades']=grades_mapped

In [25]:
df.corr()['G3'].sort_values(ascending=False)

G3            1.000000
GAvg          0.959873
G2            0.904868
G1            0.801468
Medu          0.217147
Fedu          0.152457
studytime     0.097820
famrel        0.051363
absences      0.034247
freetime      0.011307
Walc         -0.051939
Dalc         -0.054660
health       -0.061335
traveltime   -0.117142
goout        -0.132791
age          -0.161579
failures     -0.360415
Name: G3, dtype: float64

In [26]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,GAvg,grades
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,5.666667,D
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,5.333333,D
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,8.333333,C
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,14.666667,A
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,8.666667,C

In [27]:
df.drop(['school','age'],axis=1,inplace=True)

In [28]:
df.head()

,sex,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,...,goout,Dalc,Walc,health,absences,G1,G2,G3,GAvg,grades
0,F,U,GT3,A,4,4,at_home,teacher,course,mother,...,4,1,1,3,6,5,6,6,5.666667,D
1,F,U,GT3,T,1,1,at_home,other,course,father,...,3,1,1,3,4,5,5,6,5.333333,D
2,F,U,LE3,T,1,1,at_home,other,other,mother,...,2,2,3,3,10,7,8,10,8.333333,C
3,F,U,GT3,T,4,2,health,services,home,mother,...,2,1,1,5,2,15,14,15,14.666667,A
4,F,U,GT3,T,3,3,other,other,home,father,...,2,1,2,5,4,6,10,10,8.666667,C

In [29]:
# mapping for binary values ie: Yes and No
d={'yes':1,'no':0}
df['schoolsup']=df['schoolsup'].map(d)
df['famsup']=df['famsup'].map(d)
df['paid']=df['paid'].map(d)
df['activities']=df['activities'].map(d)
df['nursery']=df['nursery'].map(d)
df['higher']=df['higher'].map(d)
df['internet']=df['internet'].map(d)
df['romantic']=df['romantic'].map(d)

In [30]:
d = {'F': 0, 'M': 1}
df['sex'] = df['sex'].map(d)

# map the address data
d = {'U': 0, 'R': 1}
df['address'] = df['address'].map(d)

# map the famili size data
d = {'LE3': 0, 'GT3': 1}
df['famsize'] = df['famsize'].map(d)

# map the parent's status
d = {'T': 0, 'A': 1}
df['Pstatus'] = df['Pstatus'].map(d)

# map the parent's job
d = {'teacher': 0, 'health': 1, 'services': 2,'at_home': 3,'other': 4}
df['Mjob'] = df['Mjob'].map(d)
df['Fjob'] = df['Fjob'].map(d)

# map the reason data
d = {'home': 0, 'reputation': 1, 'course': 2,'other': 3}
df['reason'] = df['reason'].map(d)

# map the guardian data
d = {'mother': 0, 'father': 1, 'other': 2}
df['guardian'] = df['guardian'].map(d)

# map the grades data
d = {'D':0,'C':1,'B':2,'A':3}
df['grades'] = df['grades'].map(d)

In [31]:
df.head()

,sex,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,...,goout,Dalc,Walc,health,absences,G1,G2,G3,GAvg,grades
0,0,0,1,1,4,4,3,0,2,0,...,4,1,1,3,6,5,6,6,5.666667,0
1,0,0,1,0,1,1,3,4,2,1,...,3,1,1,3,4,5,5,6,5.333333,0
2,0,0,0,0,1,1,3,4,3,0,...,2,2,3,3,10,7,8,10,8.333333,1
3,0,0,1,0,4,2,1,2,0,0,...,2,1,1,5,2,15,14,15,14.666667,3
4,0,0,1,0,3,3,4,4,0,1,...,2,1,2,5,4,6,10,10,8.666667,1

In [32]:
student_features = df.columns.to_list()
student_features.remove('grades')
student_features.remove('GAvg')
student_features.remove('G3')
student_features.remove('G2')
student_features.remove('G1')

In [33]:
X = df[student_features].copy()

In [35]:
y = df[['grades']].copy()

In [42]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.1,random_state=42)

In [43]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(355, 28)
(40, 28)
(355, 1)
(40, 1)

In [44]:
clf = DecisionTreeClassifier(max_leaf_nodes=len(X.columns),random_state=42)
clf.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=28,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=42, splitter='best')

In [45]:
clf.score(X_test,y_test)

0.25